<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Reg_file">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Reg_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="188">Wr. Enb</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="89">Read Reg 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="140">Write Reg </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="160">Data In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="188">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="140">Data 2</text>
      <rect fill="none" height="128" stroke="#000000" width="114" x="120" y="71"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="110">Read Reg 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="123">Data 1</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
      <circ-port height="10" pin="920,670" width="10" x="235" y="135"/>
      <circ-port height="10" pin="950,300" width="10" x="235" y="115"/>
      <circ-port height="8" pin="150,50" width="8" x="116" y="156"/>
      <circ-port height="8" pin="30,200" width="8" x="206" y="196"/>
      <circ-port height="8" pin="450,260" width="8" x="156" y="196"/>
      <circ-port height="8" pin="70,420" width="8" x="116" y="136"/>
      <circ-port height="8" pin="770,300" width="8" x="116" y="86"/>
      <circ-port height="8" pin="840,720" width="8" x="116" y="106"/>
    </appear>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(50,200)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(770,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(820,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(330,310)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(330,380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(150,50)" to="(220,50)"/>
    <wire from="(170,210)" to="(170,390)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(180,200)" to="(180,320)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,50)" to="(220,150)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(320,180)" to="(710,180)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(330,380)" to="(500,380)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(400,190)" to="(700,190)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(410,340)" to="(410,410)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(490,200)" to="(690,200)"/>
    <wire from="(500,210)" to="(500,380)"/>
    <wire from="(500,210)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,620)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(680,620)" to="(780,620)"/>
    <wire from="(690,200)" to="(690,610)"/>
    <wire from="(690,200)" to="(730,200)"/>
    <wire from="(690,610)" to="(780,610)"/>
    <wire from="(70,220)" to="(70,340)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(700,190)" to="(700,600)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(700,600)" to="(780,600)"/>
    <wire from="(710,180)" to="(710,590)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,590)" to="(780,590)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(750,270)" to="(780,270)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(790,200)" to="(790,270)"/>
    <wire from="(790,270)" to="(930,270)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(800,630)" to="(800,700)"/>
    <wire from="(800,700)" to="(850,700)"/>
    <wire from="(820,610)" to="(850,610)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(850,610)" to="(850,670)"/>
    <wire from="(850,670)" to="(920,670)"/>
    <wire from="(850,700)" to="(850,720)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,210)" to="(170,210)"/>
    <wire from="(930,270)" to="(930,300)"/>
    <wire from="(930,300)" to="(950,300)"/>
  </circuit>
  <circuit name="ALU_1_Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_1_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="51">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="79">A input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="108">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="91">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="100">B input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="129">OP</text>
      <rect fill="none" height="103" stroke="#000000" width="94" x="110" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="50">Binvert</text>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
      <circ-port height="10" pin="1110,430" width="10" x="205" y="85"/>
      <circ-port height="10" pin="900,350" width="10" x="205" y="105"/>
      <circ-port height="8" pin="1040,580" width="8" x="156" y="136"/>
      <circ-port height="8" pin="290,140" width="8" x="106" y="76"/>
      <circ-port height="8" pin="450,140" width="8" x="106" y="96"/>
      <circ-port height="8" pin="450,440" width="8" x="186" y="36"/>
      <circ-port height="8" pin="640,170" width="8" x="116" y="36"/>
    </appear>
    <comp lib="0" loc="(1040,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate"/>
    <comp lib="1" loc="(670,430)" name="AND Gate"/>
    <comp lib="1" loc="(670,540)" name="OR Gate"/>
    <comp lib="2" loc="(1000,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer"/>
    <comp lib="3" loc="(660,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,430)" to="(1110,430)"/>
    <wire from="(1030,490)" to="(1030,550)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(1060,550)" to="(1060,580)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,370)"/>
    <wire from="(310,370)" to="(450,370)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,330)" to="(490,370)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(530,270)" to="(530,440)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(560,410)" to="(560,520)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(590,450)" to="(590,560)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,350)" to="(900,350)"/>
    <wire from="(650,170)" to="(650,250)"/>
    <wire from="(660,320)" to="(830,320)"/>
    <wire from="(670,430)" to="(830,430)"/>
    <wire from="(670,540)" to="(840,540)"/>
    <wire from="(830,320)" to="(830,410)"/>
    <wire from="(830,410)" to="(960,410)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(830,420)" to="(960,420)"/>
    <wire from="(840,430)" to="(840,540)"/>
    <wire from="(840,430)" to="(960,430)"/>
    <wire from="(980,450)" to="(980,490)"/>
    <wire from="(980,490)" to="(1030,490)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data1"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data2"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1400,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Data_For_Store"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1920,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Clock"/>
    <comp lib="0" loc="(280,580)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RS"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,780)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1500,550)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1570,560)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1900,750)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(880,760)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1440,560)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(350,590)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(1610,670)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="4" loc="(240,670)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(370,660)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 10
123 23 12 221 212
</a>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp loc="(1290,770)" name="ALU_10_buit"/>
    <comp loc="(180,920)" name="Control_Unit"/>
    <comp loc="(950,730)" name="Reg_file"/>
    <wire from="(1000,810)" to="(1000,880)"/>
    <wire from="(1030,730)" to="(1050,730)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(1040,750)" to="(1040,770)"/>
    <wire from="(1040,770)" to="(1050,770)"/>
    <wire from="(1050,720)" to="(1050,730)"/>
    <wire from="(1050,720)" to="(1120,720)"/>
    <wire from="(1050,750)" to="(1050,770)"/>
    <wire from="(1050,750)" to="(1190,750)"/>
    <wire from="(1050,770)" to="(1080,770)"/>
    <wire from="(1060,570)" to="(1060,790)"/>
    <wire from="(1060,570)" to="(1400,570)"/>
    <wire from="(1060,790)" to="(1060,820)"/>
    <wire from="(1060,790)" to="(1080,790)"/>
    <wire from="(1080,810)" to="(1080,920)"/>
    <wire from="(1080,810)" to="(1090,810)"/>
    <wire from="(1090,800)" to="(1090,810)"/>
    <wire from="(1110,780)" to="(1210,780)"/>
    <wire from="(1120,660)" to="(1120,720)"/>
    <wire from="(1120,720)" to="(1260,720)"/>
    <wire from="(1190,750)" to="(1190,820)"/>
    <wire from="(1190,820)" to="(1400,820)"/>
    <wire from="(1210,660)" to="(1210,780)"/>
    <wire from="(1210,780)" to="(1230,780)"/>
    <wire from="(1230,740)" to="(1230,780)"/>
    <wire from="(1230,740)" to="(1260,740)"/>
    <wire from="(1240,670)" to="(1240,940)"/>
    <wire from="(1240,670)" to="(1260,670)"/>
    <wire from="(1260,630)" to="(1260,670)"/>
    <wire from="(1260,630)" to="(1310,630)"/>
    <wire from="(1280,650)" to="(1280,670)"/>
    <wire from="(1280,650)" to="(1310,650)"/>
    <wire from="(1280,850)" to="(1280,930)"/>
    <wire from="(1280,930)" to="(1570,930)"/>
    <wire from="(1290,810)" to="(1290,900)"/>
    <wire from="(130,800)" to="(130,880)"/>
    <wire from="(130,800)" to="(280,800)"/>
    <wire from="(130,880)" to="(150,880)"/>
    <wire from="(1310,630)" to="(1310,650)"/>
    <wire from="(1310,650)" to="(1330,650)"/>
    <wire from="(1330,650)" to="(1330,670)"/>
    <wire from="(1360,520)" to="(1360,550)"/>
    <wire from="(1360,520)" to="(1450,520)"/>
    <wire from="(1360,550)" to="(1400,550)"/>
    <wire from="(1360,580)" to="(1360,590)"/>
    <wire from="(1360,590)" to="(1520,590)"/>
    <wire from="(1370,710)" to="(1390,710)"/>
    <wire from="(1370,730)" to="(1380,730)"/>
    <wire from="(1380,680)" to="(1380,730)"/>
    <wire from="(1380,680)" to="(1430,680)"/>
    <wire from="(1390,710)" to="(1390,720)"/>
    <wire from="(1390,720)" to="(1390,750)"/>
    <wire from="(1390,720)" to="(1520,720)"/>
    <wire from="(1390,750)" to="(1430,750)"/>
    <wire from="(1400,820)" to="(1400,840)"/>
    <wire from="(1400,820)" to="(1590,820)"/>
    <wire from="(1420,700)" to="(1420,800)"/>
    <wire from="(1420,700)" to="(1430,700)"/>
    <wire from="(1420,800)" to="(1460,800)"/>
    <wire from="(1440,560)" to="(1470,560)"/>
    <wire from="(1450,520)" to="(1450,540)"/>
    <wire from="(1450,540)" to="(1470,540)"/>
    <wire from="(1460,690)" to="(1500,690)"/>
    <wire from="(1460,800)" to="(1460,1040)"/>
    <wire from="(1480,570)" to="(1480,660)"/>
    <wire from="(1480,660)" to="(1500,660)"/>
    <wire from="(1500,550)" to="(1540,550)"/>
    <wire from="(1500,660)" to="(1500,690)"/>
    <wire from="(1520,570)" to="(1520,590)"/>
    <wire from="(1520,570)" to="(1540,570)"/>
    <wire from="(1520,680)" to="(1520,720)"/>
    <wire from="(1520,680)" to="(1560,680)"/>
    <wire from="(1550,580)" to="(1550,610)"/>
    <wire from="(1550,610)" to="(2010,610)"/>
    <wire from="(1550,720)" to="(1550,980)"/>
    <wire from="(1550,720)" to="(1610,720)"/>
    <wire from="(1560,640)" to="(1560,680)"/>
    <wire from="(1560,640)" to="(1860,640)"/>
    <wire from="(1560,680)" to="(1610,680)"/>
    <wire from="(1560,730)" to="(1560,960)"/>
    <wire from="(1560,730)" to="(1610,730)"/>
    <wire from="(1570,560)" to="(1640,560)"/>
    <wire from="(1570,740)" to="(1570,930)"/>
    <wire from="(1570,740)" to="(1610,740)"/>
    <wire from="(1590,760)" to="(1590,820)"/>
    <wire from="(1590,760)" to="(1610,760)"/>
    <wire from="(1640,500)" to="(1640,560)"/>
    <wire from="(1850,760)" to="(1870,760)"/>
    <wire from="(1860,640)" to="(1860,740)"/>
    <wire from="(1860,740)" to="(1870,740)"/>
    <wire from="(1880,770)" to="(1880,1000)"/>
    <wire from="(190,500)" to="(1640,500)"/>
    <wire from="(190,500)" to="(190,670)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(1900,750)" to="(1910,750)"/>
    <wire from="(1910,750)" to="(1910,910)"/>
    <wire from="(1910,750)" to="(1920,750)"/>
    <wire from="(2010,610)" to="(2010,1020)"/>
    <wire from="(220,690)" to="(220,780)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(260,600)" to="(260,670)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(260,670)" to="(370,670)"/>
    <wire from="(260,780)" to="(260,820)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(260,830)" to="(380,830)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,800)" to="(280,820)"/>
    <wire from="(280,820)" to="(620,820)"/>
    <wire from="(300,1000)" to="(1880,1000)"/>
    <wire from="(300,1020)" to="(2010,1020)"/>
    <wire from="(300,1040)" to="(1460,1040)"/>
    <wire from="(300,860)" to="(860,860)"/>
    <wire from="(300,880)" to="(1000,880)"/>
    <wire from="(300,900)" to="(1290,900)"/>
    <wire from="(300,920)" to="(1080,920)"/>
    <wire from="(300,940)" to="(1240,940)"/>
    <wire from="(300,960)" to="(1560,960)"/>
    <wire from="(300,980)" to="(1550,980)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(370,550)" to="(1360,550)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(380,830)" to="(380,850)"/>
    <wire from="(380,850)" to="(950,850)"/>
    <wire from="(610,720)" to="(690,720)"/>
    <wire from="(620,760)" to="(620,820)"/>
    <wire from="(620,760)" to="(740,760)"/>
    <wire from="(630,580)" to="(1360,580)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(640,670)" to="(800,670)"/>
    <wire from="(650,630)" to="(650,660)"/>
    <wire from="(650,660)" to="(840,660)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(660,650)" to="(880,650)"/>
    <wire from="(710,680)" to="(880,680)"/>
    <wire from="(710,690)" to="(840,690)"/>
    <wire from="(710,700)" to="(800,700)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(730,790)" to="(730,820)"/>
    <wire from="(730,790)" to="(800,790)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(740,640)" to="(740,710)"/>
    <wire from="(740,710)" to="(740,760)"/>
    <wire from="(780,740)" to="(780,770)"/>
    <wire from="(780,740)" to="(840,740)"/>
    <wire from="(780,770)" to="(850,770)"/>
    <wire from="(780,820)" to="(1060,820)"/>
    <wire from="(800,640)" to="(800,670)"/>
    <wire from="(800,670)" to="(800,700)"/>
    <wire from="(800,700)" to="(910,700)"/>
    <wire from="(800,730)" to="(800,750)"/>
    <wire from="(800,730)" to="(880,730)"/>
    <wire from="(800,750)" to="(800,790)"/>
    <wire from="(800,750)" to="(850,750)"/>
    <wire from="(840,640)" to="(840,660)"/>
    <wire from="(840,660)" to="(840,690)"/>
    <wire from="(840,690)" to="(840,720)"/>
    <wire from="(840,720)" to="(840,740)"/>
    <wire from="(840,720)" to="(910,720)"/>
    <wire from="(860,780)" to="(860,860)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(880,650)" to="(880,680)"/>
    <wire from="(880,680)" to="(880,730)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(890,750)" to="(910,750)"/>
    <wire from="(900,770)" to="(900,910)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(900,910)" to="(1910,910)"/>
    <wire from="(950,810)" to="(950,850)"/>
    <wire from="(950,850)" to="(1280,850)"/>
  </circuit>
  <circuit name="ALU_10_buit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_10_buit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="577" y="230">B input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="576" y="210">A input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="606" y="269">10 BIT ALU</text>
      <rect fill="none" height="133" stroke="#000000" width="105" x="552" y="165"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="636" y="200">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="638" y="218">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="621" y="175">Binvert</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="630" y="238">overflow</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="621" y="286">Cout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="570" y="172">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="581" y="287">OP</text>
      <circ-anchor facing="east" height="6" width="6" x="577" y="257"/>
      <circ-port height="10" pin="1470,2330" width="10" x="655" y="235"/>
      <circ-port height="10" pin="1480,2380" width="10" x="615" y="295"/>
      <circ-port height="10" pin="1860,640" width="10" x="655" y="195"/>
      <circ-port height="10" pin="1940,1000" width="10" x="655" y="215"/>
      <circ-port height="8" pin="1000,480" width="8" x="576" y="296"/>
      <circ-port height="8" pin="270,210" width="8" x="546" y="206"/>
      <circ-port height="8" pin="300,630" width="8" x="546" y="226"/>
      <circ-port height="8" pin="920,560" width="8" x="566" y="156"/>
      <circ-port height="8" pin="960,530" width="8" x="616" y="156"/>
    </appear>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,2330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,2380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1860,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1940,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="1" loc="(1340,2330)" name="XOR Gate"/>
    <comp lib="1" loc="(1930,1000)" name="NOR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(850,1420)" name="ALU_1_Bit"/>
    <comp loc="(850,1580)" name="ALU_1_Bit"/>
    <comp loc="(850,2260)" name="ALU_1_Bit"/>
    <comp loc="(860,1050)" name="ALU_1_Bit"/>
    <comp loc="(860,1230)" name="ALU_1_Bit"/>
    <comp loc="(860,1730)" name="ALU_1_Bit"/>
    <comp loc="(860,2060)" name="ALU_1_Bit"/>
    <comp loc="(870,1880)" name="ALU_1_Bit"/>
    <comp loc="(870,850)" name="ALU_1_Bit"/>
    <comp loc="(880,690)" name="ALU_1_Bit"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(1020,1130)" to="(1020,1330)"/>
    <wire from="(1020,1330)" to="(1020,1510)"/>
    <wire from="(1020,1510)" to="(1020,1680)"/>
    <wire from="(1020,1680)" to="(1020,1810)"/>
    <wire from="(1020,1810)" to="(1020,1970)"/>
    <wire from="(1020,1970)" to="(1020,2140)"/>
    <wire from="(1020,2140)" to="(1020,2350)"/>
    <wire from="(1020,480)" to="(1020,790)"/>
    <wire from="(1020,790)" to="(1020,920)"/>
    <wire from="(1020,920)" to="(1020,1130)"/>
    <wire from="(1090,2290)" to="(1090,2350)"/>
    <wire from="(1090,2290)" to="(1220,2290)"/>
    <wire from="(1090,2350)" to="(1280,2350)"/>
    <wire from="(1220,2290)" to="(1220,2380)"/>
    <wire from="(1220,2380)" to="(1480,2380)"/>
    <wire from="(1230,2200)" to="(1230,2310)"/>
    <wire from="(1230,2310)" to="(1280,2310)"/>
    <wire from="(1340,2330)" to="(1470,2330)"/>
    <wire from="(1400,700)" to="(1400,730)"/>
    <wire from="(1400,730)" to="(1700,730)"/>
    <wire from="(1400,740)" to="(1400,860)"/>
    <wire from="(1400,740)" to="(1690,740)"/>
    <wire from="(1410,750)" to="(1410,1060)"/>
    <wire from="(1410,750)" to="(1680,750)"/>
    <wire from="(1420,760)" to="(1420,1240)"/>
    <wire from="(1420,760)" to="(1670,760)"/>
    <wire from="(1430,770)" to="(1430,1430)"/>
    <wire from="(1430,770)" to="(1660,770)"/>
    <wire from="(1440,780)" to="(1440,1590)"/>
    <wire from="(1440,780)" to="(1650,780)"/>
    <wire from="(1450,790)" to="(1450,1740)"/>
    <wire from="(1450,790)" to="(1640,790)"/>
    <wire from="(1460,800)" to="(1460,1890)"/>
    <wire from="(1460,800)" to="(1630,800)"/>
    <wire from="(1470,810)" to="(1470,2070)"/>
    <wire from="(1470,810)" to="(1620,810)"/>
    <wire from="(1480,820)" to="(1480,2270)"/>
    <wire from="(1480,820)" to="(1610,820)"/>
    <wire from="(1610,1040)" to="(1810,1040)"/>
    <wire from="(1610,820)" to="(1610,1040)"/>
    <wire from="(1610,820)" to="(1750,820)"/>
    <wire from="(1620,1030)" to="(1820,1030)"/>
    <wire from="(1620,810)" to="(1620,1030)"/>
    <wire from="(1620,810)" to="(1750,810)"/>
    <wire from="(1630,1020)" to="(1830,1020)"/>
    <wire from="(1630,800)" to="(1630,1020)"/>
    <wire from="(1630,800)" to="(1750,800)"/>
    <wire from="(1640,1010)" to="(1840,1010)"/>
    <wire from="(1640,790)" to="(1640,1010)"/>
    <wire from="(1640,790)" to="(1750,790)"/>
    <wire from="(1650,1000)" to="(1850,1000)"/>
    <wire from="(1650,780)" to="(1650,1000)"/>
    <wire from="(1650,780)" to="(1750,780)"/>
    <wire from="(1660,770)" to="(1660,990)"/>
    <wire from="(1660,770)" to="(1750,770)"/>
    <wire from="(1660,990)" to="(1890,990)"/>
    <wire from="(1670,760)" to="(1670,980)"/>
    <wire from="(1670,760)" to="(1750,760)"/>
    <wire from="(1670,980)" to="(1890,980)"/>
    <wire from="(1680,750)" to="(1680,970)"/>
    <wire from="(1680,750)" to="(1750,750)"/>
    <wire from="(1680,970)" to="(1890,970)"/>
    <wire from="(1690,740)" to="(1690,960)"/>
    <wire from="(1690,740)" to="(1750,740)"/>
    <wire from="(1690,960)" to="(1890,960)"/>
    <wire from="(1700,730)" to="(1700,950)"/>
    <wire from="(1700,730)" to="(1750,730)"/>
    <wire from="(1700,950)" to="(1890,950)"/>
    <wire from="(1770,720)" to="(1840,720)"/>
    <wire from="(1810,1040)" to="(1810,1050)"/>
    <wire from="(1810,1050)" to="(1890,1050)"/>
    <wire from="(1820,1030)" to="(1820,1040)"/>
    <wire from="(1820,1040)" to="(1890,1040)"/>
    <wire from="(1830,1020)" to="(1830,1030)"/>
    <wire from="(1830,1030)" to="(1890,1030)"/>
    <wire from="(1840,1010)" to="(1840,1020)"/>
    <wire from="(1840,1020)" to="(1890,1020)"/>
    <wire from="(1840,640)" to="(1840,720)"/>
    <wire from="(1840,640)" to="(1860,640)"/>
    <wire from="(1850,1000)" to="(1850,1010)"/>
    <wire from="(1850,1010)" to="(1890,1010)"/>
    <wire from="(1930,1000)" to="(1940,1000)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,630)" to="(320,630)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(330,100)" to="(400,100)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,70)" to="(430,70)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(340,160)" to="(340,300)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(370,490)" to="(720,490)"/>
    <wire from="(370,500)" to="(710,500)"/>
    <wire from="(370,510)" to="(740,510)"/>
    <wire from="(370,520)" to="(610,520)"/>
    <wire from="(370,530)" to="(600,530)"/>
    <wire from="(370,540)" to="(550,540)"/>
    <wire from="(370,550)" to="(490,550)"/>
    <wire from="(370,560)" to="(480,560)"/>
    <wire from="(370,570)" to="(450,570)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(380,170)" to="(560,170)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(390,160)" to="(620,160)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,140)" to="(630,140)"/>
    <wire from="(410,130)" to="(650,130)"/>
    <wire from="(410,2280)" to="(800,2280)"/>
    <wire from="(410,580)" to="(410,2280)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(420,110)" to="(750,110)"/>
    <wire from="(420,2260)" to="(800,2260)"/>
    <wire from="(420,300)" to="(420,2260)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(430,100)" to="(770,100)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(450,2080)" to="(810,2080)"/>
    <wire from="(450,570)" to="(450,2080)"/>
    <wire from="(470,1880)" to="(820,1880)"/>
    <wire from="(470,210)" to="(470,1880)"/>
    <wire from="(480,1900)" to="(820,1900)"/>
    <wire from="(480,560)" to="(480,1900)"/>
    <wire from="(490,1750)" to="(810,1750)"/>
    <wire from="(490,550)" to="(490,1750)"/>
    <wire from="(500,1730)" to="(810,1730)"/>
    <wire from="(500,190)" to="(500,1730)"/>
    <wire from="(540,2060)" to="(810,2060)"/>
    <wire from="(540,270)" to="(540,2060)"/>
    <wire from="(550,1600)" to="(800,1600)"/>
    <wire from="(550,540)" to="(550,1600)"/>
    <wire from="(560,1580)" to="(800,1580)"/>
    <wire from="(560,170)" to="(560,1580)"/>
    <wire from="(600,1440)" to="(800,1440)"/>
    <wire from="(600,530)" to="(600,1440)"/>
    <wire from="(610,1250)" to="(810,1250)"/>
    <wire from="(610,520)" to="(610,1250)"/>
    <wire from="(620,1420)" to="(800,1420)"/>
    <wire from="(620,160)" to="(620,1420)"/>
    <wire from="(630,1230)" to="(810,1230)"/>
    <wire from="(630,140)" to="(630,1230)"/>
    <wire from="(650,1050)" to="(810,1050)"/>
    <wire from="(650,130)" to="(650,1050)"/>
    <wire from="(710,500)" to="(710,870)"/>
    <wire from="(710,870)" to="(820,870)"/>
    <wire from="(720,490)" to="(720,710)"/>
    <wire from="(720,710)" to="(830,710)"/>
    <wire from="(740,1070)" to="(810,1070)"/>
    <wire from="(740,510)" to="(740,1070)"/>
    <wire from="(750,110)" to="(750,690)"/>
    <wire from="(750,690)" to="(830,690)"/>
    <wire from="(770,100)" to="(770,850)"/>
    <wire from="(770,850)" to="(820,850)"/>
    <wire from="(810,1350)" to="(810,1380)"/>
    <wire from="(810,1350)" to="(920,1350)"/>
    <wire from="(810,1530)" to="(810,1540)"/>
    <wire from="(810,1530)" to="(820,1530)"/>
    <wire from="(810,1950)" to="(810,2000)"/>
    <wire from="(810,1950)" to="(930,1950)"/>
    <wire from="(810,2000)" to="(820,2000)"/>
    <wire from="(810,2160)" to="(810,2200)"/>
    <wire from="(810,2160)" to="(940,2160)"/>
    <wire from="(810,2200)" to="(1230,2200)"/>
    <wire from="(810,2200)" to="(810,2220)"/>
    <wire from="(820,1150)" to="(820,1190)"/>
    <wire from="(820,1150)" to="(930,1150)"/>
    <wire from="(820,1490)" to="(820,1530)"/>
    <wire from="(820,1490)" to="(960,1490)"/>
    <wire from="(820,1650)" to="(820,1690)"/>
    <wire from="(820,1650)" to="(920,1650)"/>
    <wire from="(820,2000)" to="(820,2020)"/>
    <wire from="(820,980)" to="(820,1010)"/>
    <wire from="(820,980)" to="(940,980)"/>
    <wire from="(830,1820)" to="(830,1840)"/>
    <wire from="(830,1820)" to="(930,1820)"/>
    <wire from="(830,770)" to="(830,810)"/>
    <wire from="(830,770)" to="(950,770)"/>
    <wire from="(840,580)" to="(840,650)"/>
    <wire from="(840,580)" to="(920,580)"/>
    <wire from="(850,1480)" to="(850,1510)"/>
    <wire from="(850,1510)" to="(1020,1510)"/>
    <wire from="(850,1640)" to="(850,1680)"/>
    <wire from="(850,1680)" to="(1020,1680)"/>
    <wire from="(850,2320)" to="(850,2350)"/>
    <wire from="(850,2350)" to="(1020,2350)"/>
    <wire from="(860,1110)" to="(860,1130)"/>
    <wire from="(860,1130)" to="(1020,1130)"/>
    <wire from="(860,1290)" to="(860,1330)"/>
    <wire from="(860,1330)" to="(1020,1330)"/>
    <wire from="(860,1790)" to="(860,1810)"/>
    <wire from="(860,1810)" to="(1020,1810)"/>
    <wire from="(860,2120)" to="(860,2140)"/>
    <wire from="(860,2140)" to="(1020,2140)"/>
    <wire from="(870,1940)" to="(870,1970)"/>
    <wire from="(870,1970)" to="(1020,1970)"/>
    <wire from="(870,910)" to="(870,920)"/>
    <wire from="(870,920)" to="(1020,920)"/>
    <wire from="(880,1360)" to="(880,1380)"/>
    <wire from="(880,1360)" to="(950,1360)"/>
    <wire from="(880,1520)" to="(880,1540)"/>
    <wire from="(880,1520)" to="(950,1520)"/>
    <wire from="(880,1660)" to="(880,1670)"/>
    <wire from="(880,1660)" to="(950,1660)"/>
    <wire from="(880,1670)" to="(890,1670)"/>
    <wire from="(880,2210)" to="(880,2220)"/>
    <wire from="(880,2210)" to="(950,2210)"/>
    <wire from="(880,750)" to="(880,790)"/>
    <wire from="(880,790)" to="(1020,790)"/>
    <wire from="(890,1170)" to="(890,1190)"/>
    <wire from="(890,1170)" to="(950,1170)"/>
    <wire from="(890,1670)" to="(890,1690)"/>
    <wire from="(890,1980)" to="(890,2020)"/>
    <wire from="(890,1980)" to="(950,1980)"/>
    <wire from="(890,990)" to="(890,1010)"/>
    <wire from="(890,990)" to="(950,990)"/>
    <wire from="(900,1430)" to="(1430,1430)"/>
    <wire from="(900,1450)" to="(960,1450)"/>
    <wire from="(900,1590)" to="(1440,1590)"/>
    <wire from="(900,1610)" to="(920,1610)"/>
    <wire from="(900,1830)" to="(900,1840)"/>
    <wire from="(900,1830)" to="(950,1830)"/>
    <wire from="(900,2270)" to="(1480,2270)"/>
    <wire from="(900,2290)" to="(1090,2290)"/>
    <wire from="(910,1060)" to="(1410,1060)"/>
    <wire from="(910,1080)" to="(930,1080)"/>
    <wire from="(910,1240)" to="(1420,1240)"/>
    <wire from="(910,1260)" to="(920,1260)"/>
    <wire from="(910,1740)" to="(1450,1740)"/>
    <wire from="(910,1760)" to="(930,1760)"/>
    <wire from="(910,2070)" to="(1470,2070)"/>
    <wire from="(910,2090)" to="(940,2090)"/>
    <wire from="(910,600)" to="(910,650)"/>
    <wire from="(910,600)" to="(970,600)"/>
    <wire from="(920,1260)" to="(920,1350)"/>
    <wire from="(920,1610)" to="(920,1650)"/>
    <wire from="(920,1890)" to="(1460,1890)"/>
    <wire from="(920,1910)" to="(930,1910)"/>
    <wire from="(920,560)" to="(920,580)"/>
    <wire from="(920,860)" to="(1400,860)"/>
    <wire from="(920,880)" to="(940,880)"/>
    <wire from="(930,1080)" to="(930,1150)"/>
    <wire from="(930,1760)" to="(930,1820)"/>
    <wire from="(930,1910)" to="(930,1950)"/>
    <wire from="(930,700)" to="(1400,700)"/>
    <wire from="(930,720)" to="(950,720)"/>
    <wire from="(940,2090)" to="(940,2160)"/>
    <wire from="(940,880)" to="(940,980)"/>
    <wire from="(950,1170)" to="(950,1360)"/>
    <wire from="(950,1360)" to="(950,1520)"/>
    <wire from="(950,1520)" to="(950,1660)"/>
    <wire from="(950,1660)" to="(950,1830)"/>
    <wire from="(950,1830)" to="(950,1980)"/>
    <wire from="(950,1980)" to="(950,2210)"/>
    <wire from="(950,720)" to="(950,770)"/>
    <wire from="(950,990)" to="(950,1170)"/>
    <wire from="(950,990)" to="(970,990)"/>
    <wire from="(960,1450)" to="(960,1490)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(970,540)" to="(970,600)"/>
    <wire from="(970,600)" to="(970,990)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#9594ff" height="221" stroke="#000000" width="148" x="531" y="166"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="559" y="209">Opcode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="650" y="189">Reg_Dst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="654" y="208">Wr_En</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="651" y="230">ALU_OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="651" y="250">ALU_Src</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="660" y="271">Sub</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="663" y="290">LW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="664" y="309">SW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="632" y="327">Ram_To_Reg</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="660" y="347">Jump </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="658" y="369">Beq</text>
      <circ-anchor facing="east" height="6" width="6" x="557" y="247"/>
      <circ-port height="10" pin="680,120" width="10" x="675" y="205"/>
      <circ-port height="10" pin="680,150" width="10" x="675" y="225"/>
      <circ-port height="10" pin="680,180" width="10" x="675" y="245"/>
      <circ-port height="10" pin="680,210" width="10" x="675" y="265"/>
      <circ-port height="10" pin="680,240" width="10" x="675" y="305"/>
      <circ-port height="10" pin="680,270" width="10" x="675" y="285"/>
      <circ-port height="10" pin="680,300" width="10" x="675" y="325"/>
      <circ-port height="10" pin="680,330" width="10" x="675" y="345"/>
      <circ-port height="10" pin="680,360" width="10" x="675" y="365"/>
      <circ-port height="10" pin="680,90" width="10" x="675" y="185"/>
      <circ-port height="8" pin="180,90" width="8" x="526" y="206"/>
    </appear>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Wr_Enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Op"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_To_Reg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Beq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Dest"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,1050)" to="(420,1050)"/>
    <wire from="(220,310)" to="(220,740)"/>
    <wire from="(220,310)" to="(420,310)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,740)" to="(220,910)"/>
    <wire from="(220,740)" to="(420,740)"/>
    <wire from="(220,90)" to="(220,310)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(220,910)" to="(220,980)"/>
    <wire from="(220,910)" to="(420,910)"/>
    <wire from="(220,980)" to="(220,1050)"/>
    <wire from="(220,980)" to="(420,980)"/>
    <wire from="(230,1130)" to="(230,1200)"/>
    <wire from="(230,1130)" to="(420,1130)"/>
    <wire from="(230,1200)" to="(230,1270)"/>
    <wire from="(230,1200)" to="(420,1200)"/>
    <wire from="(230,1270)" to="(420,1270)"/>
    <wire from="(230,130)" to="(230,540)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,540)" to="(230,850)"/>
    <wire from="(230,540)" to="(420,540)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,850)" to="(230,1130)"/>
    <wire from="(230,850)" to="(420,850)"/>
    <wire from="(240,1150)" to="(240,1290)"/>
    <wire from="(240,1150)" to="(420,1150)"/>
    <wire from="(240,1290)" to="(420,1290)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,270)" to="(240,630)"/>
    <wire from="(240,270)" to="(420,270)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(240,630)" to="(240,700)"/>
    <wire from="(240,630)" to="(420,630)"/>
    <wire from="(240,700)" to="(240,870)"/>
    <wire from="(240,700)" to="(420,700)"/>
    <wire from="(240,870)" to="(240,1150)"/>
    <wire from="(240,870)" to="(420,870)"/>
    <wire from="(250,1160)" to="(250,1230)"/>
    <wire from="(250,1160)" to="(420,1160)"/>
    <wire from="(250,1230)" to="(420,1230)"/>
    <wire from="(250,210)" to="(250,640)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,640)" to="(250,810)"/>
    <wire from="(250,640)" to="(420,640)"/>
    <wire from="(250,810)" to="(250,950)"/>
    <wire from="(250,810)" to="(420,810)"/>
    <wire from="(250,950)" to="(250,1160)"/>
    <wire from="(250,950)" to="(420,950)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,1120)" to="(350,1190)"/>
    <wire from="(350,1120)" to="(420,1120)"/>
    <wire from="(350,1190)" to="(350,1260)"/>
    <wire from="(350,1190)" to="(420,1190)"/>
    <wire from="(350,1260)" to="(420,1260)"/>
    <wire from="(350,240)" to="(350,380)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,430)" to="(350,530)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(350,600)" to="(350,670)"/>
    <wire from="(350,600)" to="(420,600)"/>
    <wire from="(350,670)" to="(350,790)"/>
    <wire from="(350,670)" to="(420,670)"/>
    <wire from="(350,790)" to="(350,840)"/>
    <wire from="(350,790)" to="(420,790)"/>
    <wire from="(350,840)" to="(350,1120)"/>
    <wire from="(350,840)" to="(420,840)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(360,1060)" to="(420,1060)"/>
    <wire from="(360,130)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(360,480)" to="(360,610)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(360,610)" to="(360,680)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(360,680)" to="(360,750)"/>
    <wire from="(360,680)" to="(420,680)"/>
    <wire from="(360,750)" to="(360,920)"/>
    <wire from="(360,750)" to="(420,750)"/>
    <wire from="(360,920)" to="(360,990)"/>
    <wire from="(360,920)" to="(420,920)"/>
    <wire from="(360,990)" to="(360,1060)"/>
    <wire from="(360,990)" to="(420,990)"/>
    <wire from="(370,1010)" to="(370,1080)"/>
    <wire from="(370,1010)" to="(420,1010)"/>
    <wire from="(370,1080)" to="(370,1220)"/>
    <wire from="(370,1080)" to="(420,1080)"/>
    <wire from="(370,1220)" to="(420,1220)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,440)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(370,560)" to="(370,760)"/>
    <wire from="(370,560)" to="(420,560)"/>
    <wire from="(370,760)" to="(370,800)"/>
    <wire from="(370,760)" to="(420,760)"/>
    <wire from="(370,800)" to="(370,940)"/>
    <wire from="(370,800)" to="(420,800)"/>
    <wire from="(370,940)" to="(370,1010)"/>
    <wire from="(370,940)" to="(420,940)"/>
    <wire from="(380,1020)" to="(380,1090)"/>
    <wire from="(380,1020)" to="(420,1020)"/>
    <wire from="(380,1090)" to="(380,1300)"/>
    <wire from="(380,1090)" to="(420,1090)"/>
    <wire from="(380,1300)" to="(420,1300)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(380,570)" to="(380,710)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(380,710)" to="(380,880)"/>
    <wire from="(380,710)" to="(420,710)"/>
    <wire from="(380,880)" to="(380,1020)"/>
    <wire from="(380,880)" to="(420,880)"/>
    <wire from="(450,1000)" to="(610,1000)"/>
    <wire from="(450,1070)" to="(620,1070)"/>
    <wire from="(450,1140)" to="(630,1140)"/>
    <wire from="(450,1210)" to="(470,1210)"/>
    <wire from="(450,1280)" to="(470,1280)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,550)" to="(560,550)"/>
    <wire from="(450,620)" to="(570,620)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(450,800)" to="(470,800)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(450,930)" to="(600,930)"/>
    <wire from="(470,1210)" to="(470,1230)"/>
    <wire from="(470,1230)" to="(490,1230)"/>
    <wire from="(470,1250)" to="(470,1280)"/>
    <wire from="(470,1250)" to="(490,1250)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(470,730)" to="(470,750)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(470,800)" to="(470,820)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(470,840)" to="(470,860)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(520,1240)" to="(640,1240)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,720)" to="(580,720)"/>
    <wire from="(520,830)" to="(590,830)"/>
    <wire from="(540,90)" to="(540,290)"/>
    <wire from="(540,90)" to="(680,90)"/>
    <wire from="(550,120)" to="(550,440)"/>
    <wire from="(550,120)" to="(680,120)"/>
    <wire from="(560,60)" to="(560,550)"/>
    <wire from="(570,60)" to="(570,620)"/>
    <wire from="(580,180)" to="(580,720)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(580,40)" to="(670,40)"/>
    <wire from="(590,210)" to="(590,830)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(600,240)" to="(600,930)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(610,270)" to="(610,1000)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(620,300)" to="(620,1070)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(630,330)" to="(630,1140)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(640,360)" to="(640,1240)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,40)" to="(670,150)"/>
  </circuit>
</project>
